# For example purposes only!
# Never commit an .env with sensitive values into the repository.

# value of "local" sets server to use http, and accept C.O.R.S.
# any other value (e.g. dev, uat, prod) uses https and disables C.O.R.S
ENV=local

# Portal API Sync base urls
# these are base urls for the CDN's where the .xsd schema files are stored.
DEV_SCHEMA_BASE_URL=https://cdn.trxservices.net/schemas/
UAT_SCHEMA_BASE_URL=

# defines where docker logging driver will send syslog entries.
# format is protocol://host:port (e.g. udp://{{syslog server ip}}:{{syslog server port}})
SYSLOG_ADDRESS=

# TRX API
# The dev sandbox uses HOST value as the base url it displays to API consumers
# e.g https://dev-gateway.trxservices.net
HOST=https://dev-gateway.trxservices.net
# PORT specifies the port (e.g. 443, 444, etc) of the TRX Host.
# This value is used if the Dev portal needs to make a TRX API call, and the TRX server is listening on a different port.
PORT=

# Dev portal uses these values to authenticate itself for TRX API requests.
# for authentication workflow (UserLookup and UserLogon API calls)
TRX_AUTH_CLIENT_USERNAME=000216_000002
TRX_AUTH_CLIENT_PASSWORD=4331F5E22A325C06EA8423BC3E5FF311

# for access requests (LeadInsert API call)
TRX_LEAD_CLIENT_USERNAME=002190_000010
TRX_LEAD_CLIENT_PASSWORD=58187AE5B280AE7ECAFA29B42B084F6C



# SMTP Email Credentials
EMAIL_SENDER=
EMAIL_RECIPIENT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_PASSWORD=

# User session cookie configuration
# max age of 0 expires the cookie when the browser session is ended
SESSION_MAX_AGE=0
SESSION_HTTP_ONLY=false
SESSION_PATH=/
SESSION_SECURE=false
# secret value is used for encrypting and decrypting session data.
# Client observers only see the encrypted value in the cookie.
SESSION_SECRET=12345eifnsfl


